{
    "name": "garayi-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev:landing": "npm run dev --workspace=apps/landing",
        "dev:pos": "npm run dev --workspace=apps/pos-carwash",
        "build": "npm run build --workspaces",
        "deploy:pos": "npm run deploy --workspace=apps/pos-carwash"
    },
    "workspaces": [
        "apps/*"
    ]
}